SIMULATION STUDY INTERPRETATION

Question:
When does regime-adaptive sparsity help?

Prediction metrics:
    RMSE      MAE       R2  Direction_Accuracy                   Model   Case  Samples_Per_Regime
1.105645 0.879652 0.250919              0.6666         Classical LASSO   Weak                5000
1.105568 0.879776 0.251024              0.6634 Standard Bayesian LASSO   Weak                5000
1.101878 0.877847 0.256015              0.6712          Proposed Prior   Weak                5000
1.084644 0.862394 0.259692              0.6725         Classical LASSO   Weak               10000
1.083416 0.861265 0.261368              0.6717 Standard Bayesian LASSO   Weak               10000
1.080289 0.858654 0.265625              0.6707          Proposed Prior   Weak               10000
1.636660 1.290075 0.055104              0.5842         Classical LASSO Strong                5000
1.635450 1.289094 0.056501              0.5896 Standard Bayesian LASSO Strong                5000
1.218026 0.933873 0.476665              0.7486          Proposed Prior Strong                5000
1.641823 1.306507 0.066313              0.5806         Classical LASSO Strong               10000
1.641958 1.304657 0.066160              0.5820 Standard Bayesian LASSO Strong               10000
1.210762 0.931524 0.492231              0.7639          Proposed Prior Strong               10000

Feature recovery metrics:
 Precision  Recall       F1  Selected_Count  True_Count                   Model   Case  Samples_Per_Regime
  1.000000  0.5000 0.666667            4.00        8.00         Classical LASSO   Weak                5000
  1.000000  0.5000 0.666667            4.00        8.00 Standard Bayesian LASSO   Weak                5000
  1.000000  0.9000 0.944444            4.50        5.00          Proposed Prior   Weak                5000
  1.000000  0.5000 0.666667            4.00        8.00         Classical LASSO   Weak               10000
  1.000000  0.5000 0.666667            4.00        8.00 Standard Bayesian LASSO   Weak               10000
  1.000000  0.9500 0.972222            4.75        5.00          Proposed Prior   Weak               10000
  1.000000  1.0000 1.000000           12.00       12.00         Classical LASSO Strong                5000
  0.923077  1.0000 0.960000           13.00       12.00 Standard Bayesian LASSO Strong                5000
  1.000000  0.9375 0.964286            3.00        3.25          Proposed Prior Strong                5000
  1.000000  1.0000 1.000000           12.00       12.00         Classical LASSO Strong               10000
  1.000000  1.0000 1.000000           12.00       12.00 Standard Bayesian LASSO Strong               10000
  1.000000  0.9375 0.964286            3.00        3.25          Proposed Prior Strong               10000

Interpretation guide:
If the proposed prior improves F1 in the Strong case, it supports the
claim that adaptive sparsity helps when true feature relevance differs
strongly across regimes.