HYPERPARAMETER SELECTION INTERPRETATION

Question:
Can gamma and delta be selected automatically?

Case used: Strong
Samples per regime: 5000

Grid searched:
Gamma values: [0.1, 0.5, 1.0, 2.0, 5.0]
Delta values: [0.1, 0.5, 1.0, 2.0, 5.0]

Best validation setting:
gamma = 1.0, delta = 0.1, validation RMSE = 1.195624

Top 10 validation settings:
    RMSE      MAE       R2  Direction_Accuracy  Gamma  Delta  Rank
1.195624 0.927272 0.506401             0.75875    1.0    0.1     1
1.196086 0.927582 0.506020             0.75875    0.5    0.5     2
1.196439 0.927744 0.505728             0.75875    0.5    0.1     3
1.196719 0.927831 0.505497             0.75950    0.1    0.1     4
1.196851 0.927983 0.505387             0.75950    0.1    0.5     5
1.204210 0.930865 0.499286             0.75650    0.1    5.0     6
1.204493 0.932156 0.499051             0.76000    1.0    0.5     7
1.204794 0.931781 0.498801             0.75875    0.5    2.0     8
1.205197 0.932276 0.498465             0.75825    1.0    1.0     9
1.205351 0.931899 0.498337             0.75750    1.0    2.0    10

Test result using best validation setting:
    RMSE      MAE       R2  Direction_Accuracy  Gamma  Delta            Selected_By
1.226947 0.947307 0.494986             0.76175    1.0    0.1 Lowest validation RMSE

Research meaning:
Gamma and delta do not need to be chosen manually. They can be selected by validation RMSE using a standard grid-search procedure.