BAYESIAN LASSO EXPERIMENT INTERPRETATION

Train/test split date: 2020-10-09

Models compared:
1. Classical LASSO
2. Standard Bayesian LASSO
3. Regime-Adaptive Bayesian LASSO

Model comparison:
                         Model     RMSE      MAE        R2  Direction_Accuracy  Test_Rows
               Classical LASSO 0.041140 0.029285  0.002969            0.530038      40548
       Standard Bayesian LASSO 0.041232 0.029400 -0.001468            0.519804      40548
Regime-Adaptive Bayesian LASSO 0.042249 0.030284 -0.051500            0.514427      40548

Best model by RMSE: Classical LASSO

Rows used by each regime-specific Bayesian LASSO:
Recovery: 7000
Bull: 7000
Bear: 7000
Crisis: 7000

MCMC diagnostic summary:
                           Model   Regime  Rows_Used  Iterations  Burn_In  Thin  Saved_Samples    Min_ESS  Median_ESS  Max_MCSE  Mean_Abs_Lag1_Autocorr  Sigma_Squared_Mean  Sigma_Squared_SD  Sigma_Squared_ESS
         Standard Bayesian LASSO      All      25000        1400      600     5            160 115.461102  160.000000  0.048852                0.082772            0.983001          0.008243         132.427500
Regime Bayesian LASSO - Recovery Recovery       7000        1400      600     5            160  65.886715  136.699542  0.050502                0.064603            0.988245          0.015620         132.835439
    Regime Bayesian LASSO - Bull     Bull       7000        1400      600     5            160 115.255659  160.000000  0.054148                0.069346            0.984140          0.016737         160.000000
    Regime Bayesian LASSO - Bear     Bear       7000        1400      600     5            160 107.628265  160.000000  0.055083                0.059314            0.987375          0.015088         160.000000
  Regime Bayesian LASSO - Crisis   Crisis       7000        1400      600     5            160  89.275986  160.000000  0.068715                0.048898            0.944611          0.014828         160.000000

Diagnostic meaning: Saved_Samples is the number of retained posterior draws after burn-in and thinning. ESS is a single-chain effective sample size estimate. MCSE is the Monte Carlo standard error of posterior mean coefficients. These diagnostics are lightweight stability checks, not a replacement for multi-chain R-hat diagnostics.

Selected features by regime:
           Feature Recovery Bull Bear Crisis  Selected_Regime_Count
   Close_to_EMA_20      Yes  Yes  Yes    Yes                      4
   Close_to_SMA_20      Yes  Yes  Yes    Yes                      4
      Daily_Return      Yes  Yes  Yes    Yes                      4
        Log_Return      Yes  Yes  Yes    Yes                      4
   Close_to_EMA_10      Yes  Yes   No    Yes                      3
   Close_to_SMA_50      Yes   No  Yes    Yes                      3
   Close_to_EMA_50       No   No  Yes    Yes                      2
    MACD_Histogram       No   No  Yes    Yes                      2
    Normalized_ATR       No   No  Yes    Yes                      2
   Close_to_SMA_10       No   No  Yes     No                      1
            ROC_10       No   No   No    Yes                      1
     Volatility_20       No   No   No    Yes                      1
            ATR_14       No   No   No     No                      0
Bollinger_Position       No   No   No     No                      0
   Bollinger_Width       No   No   No     No                      0
              MACD       No   No   No     No                      0
       MACD_Signal       No   No   No     No                      0
       Momentum_10       No   No   No     No                      0
        OBV_Change       No   No   No     No                      0
            RSI_14       No   No   No     No                      0
      Volume_Ratio       No   No   No     No                      0

Research meaning:
The standard Bayesian LASSO uses one global coefficient vector for all market conditions.
The regime-adaptive Bayesian LASSO allows Recovery, Bull, Bear, and Crisis periods to select different features.
If the selected-feature table differs across regimes, this supports the idea of regime-dependent sparsity.